{
  "short_name": "أشرف المطور",
  "name": "تطبيق أشرف المطور - Creative 2026",
  "start_url": "/Pwa/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
